panic=abort

[BENCH RUN] ebobby/simple-raytracer
Benchmark 1: ./raytracer_cg_llvm
  Time (mean ± σ):      7.053 s ±  0.023 s    [User: 7.047 s, System: 0.006 s]
  Range (min … max):    7.015 s …  7.099 s    10 runs

Benchmark 2: ./raytracer_cg_clif
  Time (mean ± σ):      5.102 s ±  0.006 s    [User: 5.094 s, System: 0.007 s]
  Range (min … max):    5.092 s …  5.111 s    10 runs

Benchmark 3: ./raytracer_cg_clif_opt
  Time (mean ± σ):      3.932 s ±  0.005 s    [User: 3.924 s, System: 0.008 s]
  Range (min … max):    3.928 s …  3.943 s    10 runs

Summary
  './raytracer_cg_clif_opt' ran
    1.30 ± 0.00 times faster than './raytracer_cg_clif'
    1.79 ± 0.01 times faster than './raytracer_cg_llvm'

-rwxrwxr-x 1 gh-bjorn3 gh-bjorn3 17246928 Jul 18 18:49 build/raytracer_cg_clif
-rwxrwxr-x 3 gh-bjorn3 gh-bjorn3 13644080 Jul 18 18:49 build/raytracer_cg_clif_opt
-rwxrwxr-x 1 gh-bjorn3 gh-bjorn3 20161312 Jul 18 18:49 build/raytracer_cg_llvm

panic=unwind

[BENCH RUN] ebobby/simple-raytracer
Benchmark 1: ./raytracer_cg_llvm
  Time (mean ± σ):      7.040 s ±  0.038 s    [User: 7.035 s, System: 0.006 s]
  Range (min … max):    6.961 s …  7.097 s    10 runs

Benchmark 2: ./raytracer_cg_clif
  Time (mean ± σ):      5.114 s ±  0.011 s    [User: 5.106 s, System: 0.008 s]
  Range (min … max):    5.105 s …  5.137 s    10 runs

Benchmark 3: ./raytracer_cg_clif_opt
  Time (mean ± σ):      3.943 s ±  0.013 s    [User: 3.936 s, System: 0.007 s]
  Range (min … max):    3.927 s …  3.970 s    10 runs

Summary
  './raytracer_cg_clif_opt' ran
    1.30 ± 0.01 times faster than './raytracer_cg_clif'
    1.79 ± 0.01 times faster than './raytracer_cg_llvm'

-rwxrwxr-x 1 gh-bjorn3 gh-bjorn3 18118048 Jul 18 18:24 build/raytracer_cg_clif (5% larger)
-rwxrwxr-x 3 gh-bjorn3 gh-bjorn3 14458240 Jul 18 18:25 build/raytracer_cg_clif_opt (6% larger)
-rwxrwxr-x 1 gh-bjorn3 gh-bjorn3 20161312 Jul 18 18:24 build/raytracer_cg_llvm
